Entia/Entia.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "cfe1dc2a80602aef150a12815387068463a61a0d"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Entia/1.0.4": {
        "dependencies": {
          "Entia.Core": "1.0.4",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "Entia.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Entia.Core/1.0.4": {
        "runtime": {
          "Entia.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Entia/1.0.4": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bLpT1f/SFlO1CzqXG12KnJzpZs6lv24uX2Rzi4Fmm0noJpNlnWRVryuO3yK18Ca04t/YHcO1e1Z0WDfjseqNzw==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Entia.Core/1.0.4": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Entia/Entia.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "cfe1dc2a80602aef150a12815387068463a61a0d"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Entia/1.0.5": {
        "dependencies": {
          "Entia.Core": "1.0.5",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "Entia.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Entia.Core/1.0.5": {
        "runtime": {
          "Entia.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Entia/1.0.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bLpT1f/SFlO1CzqXG12KnJzpZs6lv24uX2Rzi4Fmm0noJpNlnWRVryuO3yK18Ca04t/YHcO1e1Z0WDfjseqNzw==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Entia.Core/1.0.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Entia/Entia.deps.json (diff)
@@ -7,9 +7,9 @@
   "targets": {
     ".NETStandard,Version=v2.0": {},
     ".NETStandard,Version=v2.0/": {
-      "Entia/1.0.4": {
+      "Entia/1.0.5": {
         "dependencies": {
-          "Entia.Core": "1.0.4",
+          "Entia.Core": "1.0.5",
           "NETStandard.Library": "2.0.3"
         },
         "runtime": {
@@ -22,7 +22,7 @@
           "Microsoft.NETCore.Platforms": "1.1.0"
         }
       },
-      "Entia.Core/1.0.4": {
+      "Entia.Core/1.0.5": {
         "runtime": {
           "Entia.Core.dll": {}
         }
@@ -30,7 +30,7 @@
     }
   },
   "libraries": {
-    "Entia/1.0.4": {
+    "Entia/1.0.5": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
@@ -49,7 +49,7 @@
       "path": "netstandard.library/2.0.3",
       "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
     },
-    "Entia.Core/1.0.4": {
+    "Entia.Core/1.0.5": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
