Unity/Assets/Plugins/Entia/Editor/Entia.Unity.Editor.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "cfe1dc2a80602aef150a12815387068463a61a0d"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Entia.Unity.Editor/1.2.1": {
        "dependencies": {
          "Entia.Unity": "1.2.1",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "Entia.Unity.Editor.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Entia.Unity/1.2.1": {
        "runtime": {
          "Entia.Unity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Entia.Unity.Editor/1.2.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Entia.Unity/1.2.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Unity/Assets/Plugins/Entia/Editor/Entia.Unity.Editor.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "cfe1dc2a80602aef150a12815387068463a61a0d"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "Entia.Unity.Editor/1.3.0": {
        "dependencies": {
          "Entia.Unity": "1.3.0",
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "Entia.Unity.Editor.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Entia.Unity/1.3.0": {
        "runtime": {
          "Entia.Unity.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Entia.Unity.Editor/1.3.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Entia.Unity/1.3.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Unity/Assets/Plugins/Entia/Editor/Entia.Unity.Editor.deps.json (diff)
@@ -7,9 +7,9 @@
   "targets": {
     ".NETStandard,Version=v2.0": {},
     ".NETStandard,Version=v2.0/": {
-      "Entia.Unity.Editor/1.2.1": {
+      "Entia.Unity.Editor/1.3.0": {
         "dependencies": {
-          "Entia.Unity": "1.2.1",
+          "Entia.Unity": "1.3.0",
           "NETStandard.Library": "2.0.3"
         },
         "runtime": {
@@ -22,7 +22,7 @@
           "Microsoft.NETCore.Platforms": "1.1.0"
         }
       },
-      "Entia.Unity/1.2.1": {
+      "Entia.Unity/1.3.0": {
         "runtime": {
           "Entia.Unity.dll": {}
         }
@@ -30,7 +30,7 @@
     }
   },
   "libraries": {
-    "Entia.Unity.Editor/1.2.1": {
+    "Entia.Unity.Editor/1.3.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
@@ -49,7 +49,7 @@
       "path": "netstandard.library/2.0.3",
       "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
     },
-    "Entia.Unity/1.2.1": {
+    "Entia.Unity/1.3.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
